.navbar{
	transition: 0.5s;
	padding: 75px 100px 75px;
	position: fixed;
	width: 100%;
	/*background-color: white;*/
	z-index: 2;
}
.navbar-scroll{
	padding: 10px 100px !important;

	transition: 0.5s;
	background-color: white !important;
	transform: translate(0,-220px);
}
.navbar-scroll-bottom{
	transition: 0.5s;
	transform: translate(0,0);

}


.navbar-brand img{
	width: 50px;
}
.navbar .nav-item{
	padding: 0px 10px;
}
.navbar .nav-item a {
	transition: 0.5s;
	font-size: 20px;
	/*color: #253dcc !important;*/
	color: white !important;
	font-weight: bold;
	text-transform: uppercase;
}
.navbar .nav-item a:hover{
	transition: 0.5s;
	color: lightblue !important;
}



/* enable absolute positioning */
.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  {right: 0px;}

/* add padding  */
.left-addon input  { height: 65px; }


.left-addon .glyphicon {
	border: 1px solid red;
	background-color: red;
	border-radius: 10px;
}